     1тЖТ     1тЖТ'use client'
     2тЖТ     2тЖТ
     3тЖТ     3тЖТimport { useState, useEffect } from 'react'
     4тЖТ     4тЖТimport {
     5тЖТ     5тЖТ  Dialog, DialogContent, DialogHeader, DialogTitle, DialogDescription, DialogFooter,
     6тЖТ     6тЖТ} from '@/components/ui/dialog'
     7тЖТ     7тЖТimport { Button } from '@/components/ui/button'
     8тЖТ     8тЖТimport { Input } from '@/components/ui/input'
     9тЖТ     9тЖТimport { Label } from '@/components/ui/label'
    10тЖТ    10тЖТimport { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select'
    11тЖТ    11тЖТimport { Loader2, Plus, Trash2, AlertCircle } from 'lucide-react'
    12тЖТ    12тЖТimport { Alert, AlertDescription } from '@/components/ui/alert'
    13тЖТ    13тЖТ
    14тЖТ    14тЖТ// ============ Shared helpers ============
    15тЖТ    15тЖТfunction Field({ label, children }: { label: string; children: React.ReactNode }) {
    16тЖТ    16тЖТ  return (
    17тЖТ    17тЖТ    <div className="space-y-1.5">
    18тЖТ    18тЖТ      <Label className="text-xs">{label}</Label>
    19тЖТ    19тЖТ      {children}
    20тЖТ    20тЖТ    </div>
    21тЖТ    21тЖТ  )
    22тЖТ    22тЖТ}
    23тЖТ    23тЖТ
    24тЖТ    24тЖТfunction ErrorAlert({ error }: { error: string }) {
    25тЖТ    25тЖТ  if (!error) return null
    26тЖТ    26тЖТ  return (
    27тЖТ    27тЖТ    <Alert variant="destructive">
    28тЖТ    28тЖТ      <AlertCircle className="h-4 w-4" />
    29тЖТ    29тЖТ      <AlertDescription>{error}</AlertDescription>
    30тЖТ    30тЖТ    </Alert>
    31тЖТ    31тЖТ  )
    32тЖТ    32тЖТ}
    33тЖТ    33тЖТ
    34тЖТ    34тЖТ// ============ Product Form ============
    35тЖТ    35тЖТexport function ProductForm({ open, onClose, onCreated }: { open: boolean; onClose: () => void; onCreated: () => void }) {
    36тЖТ    36тЖТ  const [loading, setLoading] = useState(false)
    37тЖТ    37тЖТ  const [error, setError] = useState('')
    38тЖТ    38тЖТ  const [suppliers, setSuppliers] = useState<any[]>([])
    39тЖТ    39тЖТ  const [nextSku, setNextSku] = useState('')
    40тЖТ    40тЖТ  const [saveAndNew, setSaveAndNew] = useState(false)
    41тЖТ    41тЖТ  const [form, setForm] = useState({
    42тЖТ    42тЖТ    name: '', sku: '', category: 'Electronics', price: '', cost: '',
    43тЖТ    43тЖТ    stockQty: '0', reorderLevel: '10', warehouse: 'WH-Central', supplierId: '',
    44тЖТ    44тЖТ  })
    45тЖТ    45тЖТ
    46тЖТ    46тЖТ  useEffect(() => {
    47тЖТ    47тЖТ    if (open) {
    48тЖТ    48тЖТ      fetch('/api/erp/suppliers').then(r => r.json()).then(d => setSuppliers(d.suppliers || []))
    49тЖТ    49тЖТ      // Fetch next SKU preview from numbering settings
    50тЖТ    50тЖТ      fetch('/api/erp/numbering').then(r => r.json()).then(d => {
    51тЖТ    51тЖТ        if (d.previews?.product) {
    52тЖТ    52тЖТ          setNextSku(d.previews.product)
    53тЖТ    53тЖТ          setForm(f => ({ ...f, sku: d.previews.product }))
    54тЖТ    54тЖТ        }
    55тЖТ    55тЖТ      })
    56тЖТ    56тЖТ    }
    57тЖТ    57тЖТ  }, [open])
    58тЖТ    58тЖТ
    59тЖТ    59тЖТ  async function submit(e: React.FormEvent) {
    60тЖТ    60тЖТ    e.preventDefault()
    61тЖТ    61тЖТ    setLoading(true); setError('')
    62тЖТ    62тЖТ    try {
    63тЖТ    63тЖТ      const res = await fetch('/api/erp/products', {
    64тЖТ    64тЖТ        method: 'POST',
    65тЖТ    65тЖТ        headers: { 'Content-Type': 'application/json' },
    66тЖТ    66тЖТ        body: JSON.stringify(form),
    67тЖТ    67тЖТ      })
    68тЖТ    68тЖТ      const data = await res.json()
    69тЖТ    69тЖТ      if (!res.ok) throw new Error(data.error || 'Failed')
    70тЖТ    70тЖТ      onCreated()
    71тЖТ    71тЖТ      if (saveAndNew) {
    72тЖТ    72тЖТ        // Reset form but keep it open for the next product
    73тЖТ    73тЖТ        setForm({ name: '', sku: '', category: form.category, price: '', cost: '', stockQty: '0', reorderLevel: '10', warehouse: form.warehouse, supplierId: '' })
    74тЖТ    74тЖТ        setSaveAndNew(false)
    75тЖТ    75тЖТ        // Fetch next SKU for the new product
    76тЖТ    76тЖТ        fetch('/api/erp/numbering').then(r => r.json()).then(d => {
    77тЖТ    77тЖТ          if (d.previews?.product) {
    78тЖТ    78тЖТ            setNextSku(d.previews.product)
    79тЖТ    79тЖТ            setForm(f => ({ ...f, sku: d.previews.product }))
    80тЖТ    80тЖТ          }
    81тЖТ    81тЖТ        })
    82тЖТ    82тЖТ      } else {
    83тЖТ    83тЖТ        onClose()
    84тЖТ    84тЖТ        setForm({ name: '', sku: '', category: 'Electronics', price: '', cost: '', stockQty: '0', reorderLevel: '10', warehouse: 'WH-Central', supplierId: '' })
    85тЖТ    85тЖТ      }
    86тЖТ    86тЖТ    } catch (e: any) { setError(e.message) } finally { setLoading(false) }
    87тЖТ    87тЖТ  }
    88тЖТ    88тЖТ
    89тЖТ    89тЖТ  return (
    90тЖТ    90тЖТ    <Dialog open={open} onOpenChange={onClose}>
    91тЖТ    91тЖТ      <DialogContent className="max-w-2xl max-h-[90vh] overflow-y-auto">
    92тЖТ    92тЖТ        <DialogHeader>
    93тЖТ    93тЖТ          <DialogTitle>Add New Product</DialogTitle>
    94тЖТ    94тЖТ          <DialogDescription>Create a new inventory item. It will be available in sales orders and purchase orders.</DialogDescription>
    95тЖТ    95тЖТ        </DialogHeader>
    96тЖТ    96тЖТ        <form onSubmit={submit} className="space-y-4">
    97тЖТ    97тЖТ          <div className="grid grid-cols-2 gap-3">
    98тЖТ    98тЖТ            <Field label="Product Name *"><Input required value={form.name} onChange={e => setForm({ ...form, name: e.target.value })} placeholder="e.g. Wireless Headphones" autoFocus /></Field>
    99тЖТ    99тЖТ            <Field label="SKU * (auto-generated)">
   100тЖТ   100тЖТ              <div className="flex gap-2">
   101тЖТ   101тЖТ                <Input required value={form.sku} onChange={e => setForm({ ...form, sku: e.target.value.toUpperCase() })} className="font-mono" />
   102тЖТ   102тЖТ                {nextSku && (
   103тЖТ   103тЖТ                  <Button type="button" variant="outline" size="sm" title="Reset to auto-generated" onClick={() => setForm({ ...form, sku: nextSku })}>
   104тЖТ   104тЖТ                    Auto
   105тЖТ   105тЖТ                  </Button>
   106тЖТ   106тЖТ                )}
   107тЖТ   107тЖТ              </div>
   108тЖТ   108тЖТ            </Field>
   109тЖТ   109тЖТ            <Field label="Category *">
   110тЖТ   110тЖТ              <Select value={form.category} onValueChange={v => setForm({ ...form, category: v })}>
   111тЖТ   111тЖТ                <SelectTrigger><SelectValue /></SelectTrigger>
   112тЖТ   112тЖТ                <SelectContent>
   113тЖТ   113тЖТ                  {['Electronics', 'Furniture', 'Office Supplies', 'Software'].map(c => <SelectItem key={c} value={c}>{c}</SelectItem>)}
   114тЖТ   114тЖТ                </SelectContent>
   115тЖТ   115тЖТ              </Select>
   116тЖТ   116тЖТ            </Field>
   117тЖТ   117тЖТ            <Field label="Supplier">
   118тЖТ   118тЖТ              <Select value={form.supplierId || '__none__'} onValueChange={v => setForm({ ...form, supplierId: v === '__none__' ? '' : v })}>
   119тЖТ   119тЖТ                <SelectTrigger><SelectValue placeholder="None" /></SelectTrigger>
   120тЖТ   120тЖТ                <SelectContent>
   121тЖТ   121тЖТ                  <SelectItem value="__none__">тАФ None тАФ</SelectItem>
   122тЖТ   122тЖТ                  {suppliers.map(s => <SelectItem key={s.id} value={s.id}>{s.name}</SelectItem>)}
   123тЖТ   123тЖТ                </SelectContent>
   124тЖТ   124тЖТ              </Select>
   125тЖТ   125тЖТ            </Field>
   126тЖТ   126тЖТ            <Field label="Price ($) *"><Input required type="number" step="0.01" value={form.price} onChange={e => setForm({ ...form, price: e.target.value })} placeholder="0.00" /></Field>
   127тЖТ   127тЖТ            <Field label="Cost ($) *"><Input required type="number" step="0.01" value={form.cost} onChange={e => setForm({ ...form, cost: e.target.value })} placeholder="0.00" /></Field>
   128тЖТ   128тЖТ            <Field label="Stock Qty"><Input type="number" value={form.stockQty} onChange={e => setForm({ ...form, stockQty: e.target.value })} /></Field>
   129тЖТ   129тЖТ            <Field label="Reorder Level"><Input type="number" value={form.reorderLevel} onChange={e => setForm({ ...form, reorderLevel: e.target.value })} /></Field>
   130тЖТ   130тЖТ            <Field label="Warehouse">
   131тЖТ   131тЖТ              <Select value={form.warehouse} onValueChange={v => setForm({ ...form, warehouse: v })}>
   132тЖТ   132тЖТ                <SelectTrigger><SelectValue /></SelectTrigger>
   133тЖТ   133тЖТ                <SelectContent>
   134тЖТ   134тЖТ                  {['WH-North', 'WH-South', 'WH-Central'].map(w => <SelectItem key={w} value={w}>{w}</SelectItem>)}
   135тЖТ   135тЖТ                </SelectContent>
   136тЖТ   136тЖТ              </Select>
   137тЖТ   137тЖТ            </Field>
   138тЖТ   138тЖТ          </div>
   139тЖТ   139тЖТ          <ErrorAlert error={error} />
   140тЖТ   140тЖТ          <DialogFooter>
   141тЖТ   141тЖТ            <Button type="button" variant="outline" onClick={onClose}>Cancel</Button>
   142тЖТ   142тЖТ            <Button type="submit" variant="outline" disabled={loading} onClick={() => setSaveAndNew(true)}>
   143тЖТ   143тЖТ              {loading && saveAndNew ? <Loader2 className="h-4 w-4 mr-2 animate-spin" /> : <Plus className="h-4 w-4 mr-2" />}
   144тЖТ   144тЖТ              Save & New
   145тЖТ   145тЖТ            </Button>
   146тЖТ   146тЖТ            <Button type="submit" disabled={loading}>{loading && !saveAndNew ? <Loader2 className="h-4 w-4 mr-2 animate-spin" /> : null}Add Product</Button>
   147тЖТ   147тЖТ          </DialogFooter>
   148тЖТ   148тЖТ        </form>
   149тЖТ   149тЖТ      </DialogContent>
   150тЖТ   150тЖТ    </Dialog>
   151тЖТ   151тЖТ  )
   152тЖТ   152тЖТ}
   153тЖТ   153тЖТ
   154тЖТ   154тЖТ// ============ Customer Form ============
   155тЖТ   155тЖТexport function CustomerForm({ open, onClose, onCreated }: { open: boolean; onClose: () => void; onCreated: () => void }) {
   156тЖТ   156тЖТ  const [loading, setLoading] = useState(false)
   157тЖТ   157тЖТ  const [error, setError] = useState('')
   158тЖТ   158тЖТ  const [form, setForm] = useState({ name: '', email: '', phone: '', company: '', status: 'lead' })
   159тЖТ   159тЖТ
   160тЖТ   160тЖТ  async function submit(e: React.FormEvent) {
   161тЖТ   161тЖТ    e.preventDefault()
   162тЖТ   162тЖТ    setLoading(true); setError('')
   163тЖТ   163тЖТ    try {
   164тЖТ   164тЖТ      const res = await fetch('/api/erp/customers', {
   165тЖТ   165тЖТ        method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(form),
   166тЖТ   166тЖТ      })
   167тЖТ   167тЖТ      const data = await res.json()
   168тЖТ   168тЖТ      if (!res.ok) throw new Error(data.error || 'Failed')
   169тЖТ   169тЖТ      onCreated(); onClose()
   170тЖТ   170тЖТ      setForm({ name: '', email: '', phone: '', company: '', status: 'lead' })
   171тЖТ   171тЖТ    } catch (e: any) { setError(e.message) } finally { setLoading(false) }
   172тЖТ   172тЖТ  }
   173тЖТ   173тЖТ
   174тЖТ   174тЖТ  return (
   175тЖТ   175тЖТ    <Dialog open={open} onOpenChange={onClose}>
   176тЖТ   176тЖТ      <DialogContent>
   177тЖТ   177тЖТ        <DialogHeader>
   178тЖТ   178тЖТ          <DialogTitle>Add New Customer</DialogTitle>
   179тЖТ   179тЖТ          <DialogDescription>Create a new CRM contact. It will appear in the Sales Order customer dropdown.</DialogDescription>
   180тЖТ   180тЖТ        </DialogHeader>
   181тЖТ   181тЖТ        <form onSubmit={submit} className="space-y-4">
   182тЖТ   182тЖТ          <div className="grid grid-cols-2 gap-3">
   183тЖТ   183тЖТ            <Field label="Contact Name *"><Input required value={form.name} onChange={e => setForm({ ...form, name: e.target.value })} /></Field>
   184тЖТ   184тЖТ            <Field label="Company *"><Input required value={form.company} onChange={e => setForm({ ...form, company: e.target.value })} /></Field>
   185тЖТ   185тЖТ            <Field label="Email *"><Input required type="email" value={form.email} onChange={e => setForm({ ...form, email: e.target.value })} /></Field>
   186тЖТ   186тЖТ            <Field label="Phone"><Input value={form.phone} onChange={e => setForm({ ...form, phone: e.target.value })} /></Field>
   187тЖТ   187тЖТ            <Field label="Status">
   188тЖТ   188тЖТ              <Select value={form.status} onValueChange={v => setForm({ ...form, status: v })}>
   189тЖТ   189тЖТ                <SelectTrigger><SelectValue /></SelectTrigger>
   190тЖТ   190тЖТ                <SelectContent>
   191тЖТ   191тЖТ                  <SelectItem value="lead">Lead</SelectItem>
   192тЖТ   192тЖТ                  <SelectItem value="active">Active</SelectItem>
   193тЖТ   193тЖТ                  <SelectItem value="inactive">Inactive</SelectItem>
   194тЖТ   194тЖТ                </SelectContent>
   195тЖТ   195тЖТ              </Select>
   196тЖТ   196тЖТ            </Field>
   197тЖТ   197тЖТ          </div>
   198тЖТ   198тЖТ          <ErrorAlert error={error} />
   199тЖТ   199тЖТ          <DialogFooter>
   200тЖТ   200тЖТ            <Button type="button" variant="outline" onClick={onClose}>Cancel</Button>
   201тЖТ   201тЖТ            <Button type="submit" disabled={loading}>{loading && <Loader2 className="h-4 w-4 mr-2 animate-spin" />}Add Customer</Button>
   202тЖТ   202тЖТ          </DialogFooter>
   203тЖТ   203тЖТ        </form>
   204тЖТ   204тЖТ      </DialogContent>
   205тЖТ   205тЖТ    </Dialog>
   206тЖТ   206тЖТ  )
   207тЖТ   207тЖТ}
   208тЖТ   208тЖТ
   209тЖТ   209тЖТ// ============ Supplier Form ============
   210тЖТ   210тЖТexport function SupplierForm({ open, onClose, onCreated }: { open: boolean; onClose: () => void; onCreated: () => void }) {
   211тЖТ   211тЖТ  const [loading, setLoading] = useState(false)
   212тЖТ   212тЖТ  const [error, setError] = useState('')
   213тЖТ   213тЖТ  const [form, setForm] = useState({ name: '', contactName: '', email: '', phone: '', country: '', rating: '3' })
   214тЖТ   214тЖТ
   215тЖТ   215тЖТ  async function submit(e: React.FormEvent) {
   216тЖТ   216тЖТ    e.preventDefault()
   217тЖТ   217тЖТ    setLoading(true); setError('')
   218тЖТ   218тЖТ    try {
   219тЖТ   219тЖТ      const res = await fetch('/api/erp/suppliers', {
   220тЖТ   220тЖТ        method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(form),
   221тЖТ   221тЖТ      })
   222тЖТ   222тЖТ      const data = await res.json()
   223тЖТ   223тЖТ      if (!res.ok) throw new Error(data.error || 'Failed')
   224тЖТ   224тЖТ      onCreated(); onClose()
   225тЖТ   225тЖТ      setForm({ name: '', contactName: '', email: '', phone: '', country: '', rating: '3' })
   226тЖТ   226тЖТ    } catch (e: any) { setError(e.message) } finally { setLoading(false) }
   227тЖТ   227тЖТ  }
   228тЖТ   228тЖТ
   229тЖТ   229тЖТ  return (
   230тЖТ   230тЖТ    <Dialog open={open} onOpenChange={onClose}>
   231тЖТ   231тЖТ      <DialogContent>
   232тЖТ   232тЖТ        <DialogHeader>
   233тЖТ   233тЖТ          <DialogTitle>Add New Supplier</DialogTitle>
   234тЖТ   234тЖТ          <DialogDescription>Register a new supplier. It will appear in the Purchase Order supplier dropdown and Product form.</DialogDescription>
   235тЖТ   235тЖТ        </DialogHeader>
   236тЖТ   236тЖТ        <form onSubmit={submit} className="space-y-4">
   237тЖТ   237тЖТ          <div className="grid grid-cols-2 gap-3">
   238тЖТ   238тЖТ            <Field label="Supplier Name *"><Input required value={form.name} onChange={e => setForm({ ...form, name: e.target.value })} /></Field>
   239тЖТ   239тЖТ            <Field label="Contact Name *"><Input required value={form.contactName} onChange={e => setForm({ ...form, contactName: e.target.value })} /></Field>
   240тЖТ   240тЖТ            <Field label="Email *"><Input required type="email" value={form.email} onChange={e => setForm({ ...form, email: e.target.value })} /></Field>
   241тЖТ   241тЖТ            <Field label="Phone"><Input value={form.phone} onChange={e => setForm({ ...form, phone: e.target.value })} /></Field>
   242тЖТ   242тЖТ            <Field label="Country"><Input value={form.country} onChange={e => setForm({ ...form, country: e.target.value })} placeholder="e.g. USA" /></Field>
   243тЖТ   243тЖТ            <Field label="Rating">
   244тЖТ   244тЖТ              <Select value={form.rating} onValueChange={v => setForm({ ...form, rating: v })}>
   245тЖТ   245тЖТ                <SelectTrigger><SelectValue /></SelectTrigger>
   246тЖТ   246тЖТ                <SelectContent>
   247тЖТ   247тЖТ                  {[1, 2, 3, 4, 5].map(r => <SelectItem key={r} value={String(r)}>{r} star{r > 1 ? 's' : ''}</SelectItem>)}
   248тЖТ   248тЖТ                </SelectContent>
   249тЖТ   249тЖТ              </Select>
   250тЖТ   250тЖТ            </Field>
   251тЖТ   251тЖТ          </div>
   252тЖТ   252тЖТ          <ErrorAlert error={error} />
   253тЖТ   253тЖТ          <DialogFooter>
   254тЖТ   254тЖТ            <Button type="button" variant="outline" onClick={onClose}>Cancel</Button>
   255тЖТ   255тЖТ            <Button type="submit" disabled={loading}>{loading && <Loader2 className="h-4 w-4 mr-2 animate-spin" />}Add Supplier</Button>
   256тЖТ   256тЖТ          </DialogFooter>
   257тЖТ   257тЖТ        </form>
   258тЖТ   258тЖТ      </DialogContent>
   259тЖТ   259тЖТ    </Dialog>
   260тЖТ   260тЖТ  )
   261тЖТ   261тЖТ}
   262тЖТ   262тЖТ
   263тЖТ   263тЖТ// ============ Sales Order Form (with line items) ============
   264тЖТ   264тЖТexport function SalesOrderForm({ open, onClose, onCreated }: { open: boolean; onClose: () => void; onCreated: () => void }) {
   265тЖТ   265тЖТ  const [loading, setLoading] = useState(false)
   266тЖТ   266тЖТ  const [error, setError] = useState('')
   267тЖТ   267тЖТ  const [customers, setCustomers] = useState<any[]>([])
   268тЖТ   268тЖТ  const [products, setProducts] = useState<any[]>([])
   269тЖТ   269тЖТ  const [customerId, setCustomerId] = useState('')
   270тЖТ   270тЖТ  const [status, setStatus] = useState('pending')
   271тЖТ   271тЖТ  const [items, setItems] = useState<{ productId: string; qty: string }[]>([{ productId: '', qty: '1' }])
   272тЖТ   272тЖТ  const [nextOrderNumber, setNextOrderNumber] = useState('')
   273тЖТ   273тЖТ
   274тЖТ   274тЖТ  useEffect(() => {
   275тЖТ   275тЖТ    if (open) {
   276тЖТ   276тЖТ      fetch('/api/erp/customers').then(r => r.json()).then(d => setCustomers(d.customers || []))
   277тЖТ   277тЖТ      fetch('/api/erp/products').then(r => r.json()).then(d => setProducts(d.products || []))
   278тЖТ   278тЖТ      fetch('/api/erp/numbering').then(r => r.json()).then(d => {
   279тЖТ   279тЖТ        if (d.previews?.salesOrder) setNextOrderNumber(d.previews.salesOrder)
   280тЖТ   280тЖТ      })
   281тЖТ   281тЖТ    }
   282тЖТ   282тЖТ  }, [open])
   283тЖТ   283тЖТ
   284тЖТ   284тЖТ  const total = items.reduce((s, it) => {
   285тЖТ   285тЖТ    const p = products.find(p => p.id === it.productId)
   286тЖТ   286тЖТ    return s + (p ? p.price * (parseInt(it.qty) || 0) : 0)
   287тЖТ   287тЖТ  }, 0)
   288тЖТ   288тЖТ
   289тЖТ   289тЖТ  function addItem() { setItems([...items, { productId: '', qty: '1' }]) }
   290тЖТ   290тЖТ  function removeItem(i: number) { setItems(items.filter((_, idx) => idx !== i)) }
   291тЖТ   291тЖТ  function updateItem(i: number, field: 'productId' | 'qty', value: string) {
   292тЖТ   292тЖТ    setItems(items.map((it, idx) => idx === i ? { ...it, [field]: value } : it))
   293тЖТ   293тЖТ  }
   294тЖТ   294тЖТ
   295тЖТ   295тЖТ  async function submit(e: React.FormEvent) {
   296тЖТ   296тЖТ    e.preventDefault()
   297тЖТ   297тЖТ    setLoading(true); setError('')
   298тЖТ   298тЖТ    try {
   299тЖТ   299тЖТ      if (!customerId) throw new Error('Select a customer')
   300тЖТ   300тЖТ      if (items.some(it => !it.productId)) throw new Error('All line items must have a product')
   301тЖТ   301тЖТ      const res = await fetch('/api/erp/orders', {
   302тЖТ   302тЖТ        method: 'POST', headers: { 'Content-Type': 'application/json' },
   303тЖТ   303тЖТ        body: JSON.stringify({ customerId, status, items }),
   304тЖТ   304тЖТ      })
   305тЖТ   305тЖТ      const data = await res.json()
   306тЖТ   306тЖТ      if (!res.ok) throw new Error(data.error || 'Failed')
   307тЖТ   307тЖТ      onCreated(); onClose()
   308тЖТ   308тЖТ      setCustomerId(''); setStatus('pending'); setItems([{ productId: '', qty: '1' }])
   309тЖТ   309тЖТ    } catch (e: any) { setError(e.message) } finally { setLoading(false) }
   310тЖТ   310тЖТ  }
   311тЖТ   311тЖТ
   312тЖТ   312тЖТ  return (
   313тЖТ   313тЖТ    <Dialog open={open} onOpenChange={onClose}>
   314тЖТ   314тЖТ      <DialogContent className="max-w-3xl max-h-[90vh] overflow-y-auto">
   315тЖТ   315тЖТ        <DialogHeader>
   316тЖТ   316тЖТ          <DialogTitle>Create Sales Order {nextOrderNumber && <span className="text-muted-foreground font-mono text-sm ml-2">#{nextOrderNumber}</span>}</DialogTitle>
   317тЖТ   317тЖТ          <DialogDescription>Select a customer and add line items. Total is calculated from current product prices.</DialogDescription>
   318тЖТ   318тЖТ        </DialogHeader>
   319тЖТ   319тЖТ        <form onSubmit={submit} className="space-y-4">
   320тЖТ   320тЖТ          <div className="grid grid-cols-2 gap-3">
   321тЖТ   321тЖТ            <Field label="Customer *">
   322тЖТ   322тЖТ              <Select value={customerId} onValueChange={setCustomerId}>
   323тЖТ   323тЖТ                <SelectTrigger><SelectValue placeholder="Select customer" /></SelectTrigger>
   324тЖТ   324тЖТ                <SelectContent>
   325тЖТ   325тЖТ                  {customers.map(c => <SelectItem key={c.id} value={c.id}>{c.company} тАФ {c.name}</SelectItem>)}
   326тЖТ   326тЖТ                </SelectContent>
   327тЖТ   327тЖТ              </Select>
   328тЖТ   328тЖТ            </Field>
   329тЖТ   329тЖТ            <Field label="Status">
   330тЖТ   330тЖТ              <Select value={status} onValueChange={setStatus}>
   331тЖТ   331тЖТ                <SelectTrigger><SelectValue /></SelectTrigger>
   332тЖТ   332тЖТ                <SelectContent>
   333тЖТ   333тЖТ                  {['pending', 'processing', 'shipped', 'delivered', 'cancelled'].map(s => <SelectItem key={s} value={s}>{s}</SelectItem>)}
   334тЖТ   334тЖТ                </SelectContent>
   335тЖТ   335тЖТ              </Select>
   336тЖТ   336тЖТ            </Field>
   337тЖТ   337тЖТ          </div>
   338тЖТ   338тЖТ
   339тЖТ   339тЖТ          <div>
   340тЖТ   340тЖТ            <div className="flex items-center justify-between mb-2">
   341тЖТ   341тЖТ              <Label>Line Items</Label>
   342тЖТ   342тЖТ              <Button type="button" size="sm" variant="outline" onClick={addItem}><Plus className="h-3 w-3 mr-1" /> Add Item</Button>
   343тЖТ   343тЖТ            </div>
   344тЖТ   344тЖТ            <div className="space-y-2">
   345тЖТ   345тЖТ              {items.map((it, i) => {
   346тЖТ   346тЖТ                const p = products.find(p => p.id === it.productId)
   347тЖТ   347тЖТ                return (
   348тЖТ   348тЖТ                  <div key={i} className="grid grid-cols-12 gap-2 items-end">
   349тЖТ   349тЖТ                    <div className="col-span-7">
   350тЖТ   350тЖТ                      <Select value={it.productId} onValueChange={v => updateItem(i, 'productId', v)}>
   351тЖТ   351тЖТ                        <SelectTrigger><SelectValue placeholder="Select product" /></SelectTrigger>
   352тЖТ   352тЖТ                        <SelectContent>
   353тЖТ   353тЖТ                          {products.map(p => <SelectItem key={p.id} value={p.id}>{p.name} тАФ ${p.price} ({p.stockQty} in stock)</SelectItem>)}
   354тЖТ   354тЖТ                        </SelectContent>
   355тЖТ   355тЖТ                      </Select>
   356тЖТ   356тЖТ                    </div>
   357тЖТ   357тЖТ                    <div className="col-span-3">
   358тЖТ   358тЖТ                      <Input type="number" min="1" value={it.qty} onChange={e => updateItem(i, 'qty', e.target.value)} placeholder="Qty" />
   359тЖТ   359тЖТ                    </div>
   360тЖТ   360тЖТ                    <div className="col-span-1 text-right text-sm font-medium tabular-nums">
   361тЖТ   361тЖТ                      ${p ? (p.price * (parseInt(it.qty) || 0)).toFixed(0) : 'тАФ'}
   362тЖТ   362тЖТ                    </div>
   363тЖТ   363тЖТ                    <div className="col-span-1">
   364тЖТ   364тЖТ                      {items.length > 1 && (
   365тЖТ   365тЖТ                        <Button type="button" size="icon" variant="ghost" onClick={() => removeItem(i)} className="h-8 w-8 text-rose-500">
   366тЖТ   366тЖТ                          <Trash2 className="h-3.5 w-3.5" />
   367тЖТ   367тЖТ                        </Button>
   368тЖТ   368тЖТ                      )}
   369тЖТ   369тЖТ                    </div>
   370тЖТ   370тЖТ                  </div>
   371тЖТ   371тЖТ                )
   372тЖТ   372тЖТ              })}
   373тЖТ   373тЖТ            </div>
   374тЖТ   374тЖТ          </div>
   375тЖТ   375тЖТ
   376тЖТ   376тЖТ          <div className="flex items-center justify-between pt-3 border-t">
   377тЖТ   377тЖТ            <span className="text-sm text-muted-foreground">Order Total</span>
   378тЖТ   378тЖТ            <span className="text-xl font-bold tabular-nums">${total.toFixed(2)}</span>
   379тЖТ   379тЖТ          </div>
   380тЖТ   380тЖТ
   381тЖТ   381тЖТ          <ErrorAlert error={error} />
   382тЖТ   382тЖТ          <DialogFooter>
   383тЖТ   383тЖТ            <Button type="button" variant="outline" onClick={onClose}>Cancel</Button>
   384тЖТ   384тЖТ            <Button type="submit" disabled={loading}>{loading && <Loader2 className="h-4 w-4 mr-2 animate-spin" />}Create Order</Button>
   385тЖТ   385тЖТ          </DialogFooter>
   386тЖТ   386тЖТ        </form>
   387тЖТ   387тЖТ      </DialogContent>
   388тЖТ   388тЖТ    </Dialog>
   389тЖТ   389тЖТ  )
   390тЖТ   390тЖТ}
   391тЖТ   391тЖТ
   392тЖТ   392тЖТ// ============ Purchase Order Form (with line items) ============
   393тЖТ   393тЖТexport function PurchaseOrderForm({ open, onClose, onCreated }: { open: boolean; onClose: () => void; onCreated: () => void }) {
   394тЖТ   394тЖТ  const [loading, setLoading] = useState(false)
   395тЖТ   395тЖТ  const [error, setError] = useState('')
   396тЖТ   396тЖТ  const [suppliers, setSuppliers] = useState<any[]>([])
   397тЖТ   397тЖТ  const [products, setProducts] = useState<any[]>([])
   398тЖТ   398тЖТ  const [supplierId, setSupplierId] = useState('')
   399тЖТ   399тЖТ  const [status, setStatus] = useState('draft')
   400тЖТ   400тЖТ  const [items, setItems] = useState<{ productId: string; qty: string }[]>([{ productId: '', qty: '20' }])
   401тЖТ   401тЖТ
   402тЖТ   402тЖТ  useEffect(() => {
   403тЖТ   403тЖТ    if (open) {
   404тЖТ   404тЖТ      fetch('/api/erp/suppliers').then(r => r.json()).then(d => setSuppliers(d.suppliers || []))
   405тЖТ   405тЖТ      fetch('/api/erp/products').then(r => r.json()).then(d => setProducts(d.products || []))
   406тЖТ   406тЖТ    }
   407тЖТ   407тЖТ  }, [open])
   408тЖТ   408тЖТ
   409тЖТ   409тЖТ  const total = items.reduce((s, it) => {
   410тЖТ   410тЖТ    const p = products.find(p => p.id === it.productId)
   411тЖТ   411тЖТ    return s + (p ? p.cost * (parseInt(it.qty) || 0) : 0)
   412тЖТ   412тЖТ  }, 0)
   413тЖТ   413тЖТ
   414тЖТ   414тЖТ  function addItem() { setItems([...items, { productId: '', qty: '20' }]) }
   415тЖТ   415тЖТ  function removeItem(i: number) { setItems(items.filter((_, idx) => idx !== i)) }
   416тЖТ   416тЖТ  function updateItem(i: number, field: 'productId' | 'qty', value: string) {
   417тЖТ   417тЖТ    setItems(items.map((it, idx) => idx === i ? { ...it, [field]: value } : it))
   418тЖТ   418тЖТ  }
   419тЖТ   419тЖТ
   420тЖТ   420тЖТ  async function submit(e: React.FormEvent) {
   421тЖТ   421тЖТ    e.preventDefault()
   422тЖТ   422тЖТ    setLoading(true); setError('')
   423тЖТ   423тЖТ    try {
   424тЖТ   424тЖТ      if (!supplierId) throw new Error('Select a supplier')
   425тЖТ   425тЖТ      if (items.some(it => !it.productId)) throw new Error('All line items must have a product')
   426тЖТ   426тЖТ      const res = await fetch('/api/erp/purchase-orders', {
   427тЖТ   427тЖТ        method: 'POST', headers: { 'Content-Type': 'application/json' },
   428тЖТ   428тЖТ        body: JSON.stringify({ supplierId, status, items }),
   429тЖТ   429тЖТ      })
   430тЖТ   430тЖТ      const data = await res.json()
   431тЖТ   431тЖТ      if (!res.ok) throw new Error(data.error || 'Failed')
   432тЖТ   432тЖТ      onCreated(); onClose()
   433тЖТ   433тЖТ      setSupplierId(''); setStatus('draft'); setItems([{ productId: '', qty: '20' }])
   434тЖТ   434тЖТ    } catch (e: any) { setError(e.message) } finally { setLoading(false) }
   435тЖТ   435тЖТ  }
   436тЖТ   436тЖТ
   437тЖТ   437тЖТ  return (
   438тЖТ   438тЖТ    <Dialog open={open} onOpenChange={onClose}>
   439тЖТ   439тЖТ      <DialogContent className="max-w-3xl max-h-[90vh] overflow-y-auto">
   440тЖТ   440тЖТ        <DialogHeader>
   441тЖТ   441тЖТ          <DialogTitle>Create Purchase Order</DialogTitle>
   442тЖТ   442тЖТ          <DialogDescription>Select a supplier and add products to restock. Total is calculated from product cost.</DialogDescription>
   443тЖТ   443тЖТ        </DialogHeader>
   444тЖТ   444тЖТ        <form onSubmit={submit} className="space-y-4">
   445тЖТ   445тЖТ          <div className="grid grid-cols-2 gap-3">
   446тЖТ   446тЖТ            <Field label="Supplier *">
   447тЖТ   447тЖТ              <Select value={supplierId} onValueChange={setSupplierId}>
   448тЖТ   448тЖТ                <SelectTrigger><SelectValue placeholder="Select supplier" /></SelectTrigger>
   449тЖТ   449тЖТ                <SelectContent>
   450тЖТ   450тЖТ                  {suppliers.map(s => <SelectItem key={s.id} value={s.id}>{s.name} тАФ {s.country}</SelectItem>)}
   451тЖТ   451тЖТ                </SelectContent>
   452тЖТ   452тЖТ              </Select>
   453тЖТ   453тЖТ            </Field>
   454тЖТ   454тЖТ            <Field label="Status">
   455тЖТ   455тЖТ              <Select value={status} onValueChange={setStatus}>
   456тЖТ   456тЖТ                <SelectTrigger><SelectValue /></SelectTrigger>
   457тЖТ   457тЖТ                <SelectContent>
   458тЖТ   458тЖТ                  {['draft', 'sent', 'received', 'cancelled'].map(s => <SelectItem key={s} value={s}>{s}</SelectItem>)}
   459тЖТ   459тЖТ                </SelectContent>
   460тЖТ   460тЖТ              </Select>
   461тЖТ   461тЖТ            </Field>
   462тЖТ   462тЖТ          </div>
   463тЖТ   463тЖТ
   464тЖТ   464тЖТ          <div>
   465тЖТ   465тЖТ            <div className="flex items-center justify-between mb-2">
   466тЖТ   466тЖТ              <Label>Line Items</Label>
   467тЖТ   467тЖТ              <Button type="button" size="sm" variant="outline" onClick={addItem}><Plus className="h-3 w-3 mr-1" /> Add Item</Button>
   468тЖТ   468тЖТ            </div>
   469тЖТ   469тЖТ            <div className="space-y-2">
   470тЖТ   470тЖТ              {items.map((it, i) => {
   471тЖТ   471тЖТ                const p = products.find(p => p.id === it.productId)
   472тЖТ   472тЖТ                return (
   473тЖТ   473тЖТ                  <div key={i} className="grid grid-cols-12 gap-2 items-end">
   474тЖТ   474тЖТ                    <div className="col-span-7">
   475тЖТ   475тЖТ                      <Select value={it.productId} onValueChange={v => updateItem(i, 'productId', v)}>
   476тЖТ   476тЖТ                        <SelectTrigger><SelectValue placeholder="Select product" /></SelectTrigger>
   477тЖТ   477тЖТ                        <SelectContent>
   478тЖТ   478тЖТ                          {products.map(p => <SelectItem key={p.id} value={p.id}>{p.name} тАФ cost ${p.cost} ({p.stockQty} in stock)</SelectItem>)}
   479тЖТ   479тЖТ                        </SelectContent>
   480тЖТ   480тЖТ                      </Select>
   481тЖТ   481тЖТ                    </div>
   482тЖТ   482тЖТ                    <div className="col-span-3">
   483тЖТ   483тЖТ                      <Input type="number" min="1" value={it.qty} onChange={e => updateItem(i, 'qty', e.target.value)} placeholder="Qty" />
   484тЖТ   484тЖТ                    </div>
   485тЖТ   485тЖТ                    <div className="col-span-1 text-right text-sm font-medium tabular-nums">
   486тЖТ   486тЖТ                      ${p ? (p.cost * (parseInt(it.qty) || 0)).toFixed(0) : 'тАФ'}
   487тЖТ   487тЖТ                    </div>
   488тЖТ   488тЖТ                    <div className="col-span-1">
   489тЖТ   489тЖТ                      {items.length > 1 && (
   490тЖТ   490тЖТ                        <Button type="button" size="icon" variant="ghost" onClick={() => removeItem(i)} className="h-8 w-8 text-rose-500">
   491тЖТ   491тЖТ                          <Trash2 className="h-3.5 w-3.5" />
   492тЖТ   492тЖТ                        </Button>
   493тЖТ   493тЖТ                      )}
   494тЖТ   494тЖТ                    </div>
   495тЖТ   495тЖТ                  </div>
   496тЖТ   496тЖТ                )
   497тЖТ   497тЖТ              })}
   498тЖТ   498тЖТ            </div>
   499тЖТ   499тЖТ          </div>
   500тЖТ   500тЖТ
   501тЖТ   501тЖТ          <div className="flex items-center justify-between pt-3 border-t">
   502тЖТ   502тЖТ            <span className="text-sm text-muted-foreground">PO Total (at cost)</span>
   503тЖТ   503тЖТ            <span className="text-xl font-bold tabular-nums">${total.toFixed(2)}</span>
   504тЖТ   504тЖТ          </div>
   505тЖТ   505тЖТ
   506тЖТ   506тЖТ          <ErrorAlert error={error} />
   507тЖТ   507тЖТ          <DialogFooter>
   508тЖТ   508тЖТ            <Button type="button" variant="outline" onClick={onClose}>Cancel</Button>
   509тЖТ   509тЖТ            <Button type="submit" disabled={loading}>{loading && <Loader2 className="h-4 w-4 mr-2 animate-spin" />}Create PO</Button>
   510тЖТ   510тЖТ          </DialogFooter>
   511тЖТ   511тЖТ        </form>
   512тЖТ   512тЖТ      </DialogContent>
   513тЖТ   513тЖТ    </Dialog>
   514тЖТ   514тЖТ  )
   515тЖТ   515тЖТ}
   516тЖТ   516тЖТ
   517тЖТ   517тЖТ// ============ Employee Form ============
   518тЖТ   518тЖТexport function EmployeeForm({ open, onClose, onCreated }: { open: boolean; onClose: () => void; onCreated: () => void }) {
   519тЖТ   519тЖТ  const [loading, setLoading] = useState(false)
   520тЖТ   520тЖТ  const [error, setError] = useState('')
   521тЖТ   521тЖТ  const [form, setForm] = useState({
   522тЖТ   522тЖТ    name: '', email: '', department: 'Sales', role: 'Sales Rep',
   523тЖТ   523тЖТ    salary: '', hireDate: new Date().toISOString().slice(0, 10), status: 'active',
   524тЖТ   524тЖТ  })
   525тЖТ   525тЖТ
   526тЖТ   526тЖТ  async function submit(e: React.FormEvent) {
   527тЖТ   527тЖТ    e.preventDefault()
   528тЖТ   528тЖТ    setLoading(true); setError('')
   529тЖТ   529тЖТ    try {
   530тЖТ   530тЖТ      const res = await fetch('/api/erp/employees', {
   531тЖТ   531тЖТ        method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(form),
   532тЖТ   532тЖТ      })
   533тЖТ   533тЖТ      const data = await res.json()
   534тЖТ   534тЖТ      if (!res.ok) throw new Error(data.error || 'Failed')
   535тЖТ   535тЖТ      onCreated(); onClose()
   536тЖТ   536тЖТ      setForm({ name: '', email: '', department: 'Sales', role: 'Sales Rep', salary: '', hireDate: new Date().toISOString().slice(0, 10), status: 'active' })
   537тЖТ   537тЖТ    } catch (e: any) { setError(e.message) } finally { setLoading(false) }
   538тЖТ   538тЖТ  }
   539тЖТ   539тЖТ
   540тЖТ   540тЖТ  return (
   541тЖТ   541тЖТ    <Dialog open={open} onOpenChange={onClose}>
   542тЖТ   542тЖТ      <DialogContent>
   543тЖТ   543тЖТ        <DialogHeader>
   544тЖТ   544тЖТ          <DialogTitle>Add New Employee</DialogTitle>
   545тЖТ   545тЖТ          <DialogDescription>Onboard a new employee to your organization.</DialogDescription>
   546тЖТ   546тЖТ        </DialogHeader>
   547тЖТ   547тЖТ        <form onSubmit={submit} className="space-y-4">
   548тЖТ   548тЖТ          <div className="grid grid-cols-2 gap-3">
   549тЖТ   549тЖТ            <Field label="Full Name *"><Input required value={form.name} onChange={e => setForm({ ...form, name: e.target.value })} /></Field>
   550тЖТ   550тЖТ            <Field label="Email *"><Input required type="email" value={form.email} onChange={e => setForm({ ...form, email: e.target.value })} /></Field>
   551тЖТ   551тЖТ            <Field label="Department *">
   552тЖТ   552тЖТ              <Select value={form.department} onValueChange={v => setForm({ ...form, department: v })}>
   553тЖТ   553тЖТ                <SelectTrigger><SelectValue /></SelectTrigger>
   554тЖТ   554тЖТ                <SelectContent>
   555тЖТ   555тЖТ                  {['Executive', 'Finance', 'Sales', 'Operations', 'Engineering', 'HR'].map(d => <SelectItem key={d} value={d}>{d}</SelectItem>)}
   556тЖТ   556тЖТ                </SelectContent>
   557тЖТ   557тЖТ              </Select>
   558тЖТ   558тЖТ            </Field>
   559тЖТ   559тЖТ            <Field label="Role / Title *"><Input required value={form.role} onChange={e => setForm({ ...form, role: e.target.value })} /></Field>
   560тЖТ   560тЖТ            <Field label="Annual Salary ($) *"><Input required type="number" step="1000" value={form.salary} onChange={e => setForm({ ...form, salary: e.target.value })} placeholder="0" /></Field>
   561тЖТ   561тЖТ            <Field label="Hire Date"><Input type="date" value={form.hireDate} onChange={e => setForm({ ...form, hireDate: e.target.value })} /></Field>
   562тЖТ   562тЖТ            <Field label="Status">
   563тЖТ   563тЖТ              <Select value={form.status} onValueChange={v => setForm({ ...form, status: v })}>
   564тЖТ   564тЖТ                <SelectTrigger><SelectValue /></SelectTrigger>
   565тЖТ   565тЖТ                <SelectContent>
   566тЖТ   566тЖТ                  <SelectItem value="active">Active</SelectItem>
   567тЖТ   567тЖТ                  <SelectItem value="on_leave">On Leave</SelectItem>
   568тЖТ   568тЖТ                  <SelectItem value="terminated">Terminated</SelectItem>
   569тЖТ   569тЖТ                </SelectContent>
   570тЖТ   570тЖТ              </Select>
   571тЖТ   571тЖТ            </Field>
   572тЖТ   572тЖТ          </div>
   573тЖТ   573тЖТ          <ErrorAlert error={error} />
   574тЖТ   574тЖТ          <DialogFooter>
   575тЖТ   575тЖТ            <Button type="button" variant="outline" onClick={onClose}>Cancel</Button>
   576тЖТ   576тЖТ            <Button type="submit" disabled={loading}>{loading && <Loader2 className="h-4 w-4 mr-2 animate-spin" />}Add Employee</Button>
   577тЖТ   577тЖТ          </DialogFooter>
   578тЖТ   578тЖТ        </form>
   579тЖТ   579тЖТ      </DialogContent>
   580тЖТ   580тЖТ    </Dialog>
   581тЖТ   581тЖТ  )
   582тЖТ   582тЖТ}
   583тЖТ   583тЖТ
   584тЖТ   584тЖТ// ============ Transaction Form ============
   585тЖТ   585тЖТexport function TransactionForm({ open, onClose, onCreated }: { open: boolean; onClose: () => void; onCreated: () => void }) {
   586тЖТ   586тЖТ  const [loading, setLoading] = useState(false)
   587тЖТ   587тЖТ  const [error, setError] = useState('')
   588тЖТ   588тЖТ  const [form, setForm] = useState({
   589тЖТ   589тЖТ    type: 'expense', category: 'Supplies', amount: '', description: '',
   590тЖТ   590тЖТ    date: new Date().toISOString().slice(0, 10),
   591тЖТ   591тЖТ  })
   592тЖТ   592тЖТ
   593тЖТ   593тЖТ  const INCOME_CATS = ['Product Sales', 'Service Revenue', 'Subscriptions', 'Licensing', 'Other Income']
   594тЖТ   594тЖТ  const EXPENSE_CATS = ['Payroll', 'Rent', 'Utilities', 'Marketing', 'Supplies', 'Software', 'Travel', 'Equipment', 'Other Expense']
   595тЖТ   595тЖТ
   596тЖТ   596тЖТ  async function submit(e: React.FormEvent) {
   597тЖТ   597тЖТ    e.preventDefault()
   598тЖТ   598тЖТ    setLoading(true); setError('')
   599тЖТ   599тЖТ    try {
   600тЖТ   600тЖТ      const res = await fetch('/api/erp/transactions', {
   601тЖТ   601тЖТ        method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(form),
   602тЖТ   602тЖТ      })
   603тЖТ   603тЖТ      const data = await res.json()
   604тЖТ   604тЖТ      if (!res.ok) throw new Error(data.error || 'Failed')
   605тЖТ   605тЖТ      onCreated(); onClose()
   606тЖТ   606тЖТ      setForm({ type: 'expense', category: 'Supplies', amount: '', description: '', date: new Date().toISOString().slice(0, 10) })
   607тЖТ   607тЖТ    } catch (e: any) { setError(e.message) } finally { setLoading(false) }
   608тЖТ   608тЖТ  }
   609тЖТ   609тЖТ
   610тЖТ   610тЖТ  return (
   611тЖТ   611тЖТ    <Dialog open={open} onOpenChange={onClose}>
   612тЖТ   612тЖТ      <DialogContent>
   613тЖТ   613тЖТ        <DialogHeader>
   614тЖТ   614тЖТ          <DialogTitle>Add Transaction</DialogTitle>
   615тЖТ   615тЖТ          <DialogDescription>Record a new income or expense entry.</DialogDescription>
   616тЖТ   616тЖТ        </DialogHeader>
   617тЖТ   617тЖТ        <form onSubmit={submit} className="space-y-4">
   618тЖТ   618тЖТ          <div className="grid grid-cols-2 gap-3">
   619тЖТ   619тЖТ            <Field label="Type *">
   620тЖТ   620тЖТ              <Select value={form.type} onValueChange={v => setForm({ ...form, type: v, category: v === 'income' ? INCOME_CATS[0] : EXPENSE_CATS[0] })}>
   621тЖТ   621тЖТ                <SelectTrigger><SelectValue /></SelectTrigger>
   622тЖТ   622тЖТ                <SelectContent>
   623тЖТ   623тЖТ                  <SelectItem value="income">Income</SelectItem>
   624тЖТ   624тЖТ                  <SelectItem value="expense">Expense</SelectItem>
   625тЖТ   625тЖТ                </SelectContent>
   626тЖТ   626тЖТ              </Select>
   627тЖТ   627тЖТ            </Field>
   628тЖТ   628тЖТ            <Field label="Category *">
   629тЖТ   629тЖТ              <Select value={form.category} onValueChange={v => setForm({ ...form, category: v })}>
   630тЖТ   630тЖТ                <SelectTrigger><SelectValue /></SelectTrigger>
   631тЖТ   631тЖТ                <SelectContent>
   632тЖТ   632тЖТ                  {(form.type === 'income' ? INCOME_CATS : EXPENSE_CATS).map(c => <SelectItem key={c} value={c}>{c}</SelectItem>)}
   633тЖТ   633тЖТ                </SelectContent>
   634тЖТ   634тЖТ              </Select>
   635тЖТ   635тЖТ            </Field>
   636тЖТ   636тЖТ            <Field label="Amount ($) *"><Input required type="number" step="0.01" value={form.amount} onChange={e => setForm({ ...form, amount: e.target.value })} placeholder="0.00" /></Field>
   637тЖТ   637тЖТ            <Field label="Date"><Input type="date" value={form.date} onChange={e => setForm({ ...form, date: e.target.value })} /></Field>
   638тЖТ   638тЖТ          </div>
   639тЖТ   639тЖТ          <Field label="Description *"><Input required value={form.description} onChange={e => setForm({ ...form, description: e.target.value })} placeholder="e.g. Q3 marketing campaign" /></Field>
   640тЖТ   640тЖТ          <ErrorAlert error={error} />
   641тЖТ   641тЖТ          <DialogFooter>
   642тЖТ   642тЖТ            <Button type="button" variant="outline" onClick={onClose}>Cancel</Button>
   643тЖТ   643тЖТ            <Button type="submit" disabled={loading}>{loading && <Loader2 className="h-4 w-4 mr-2 animate-spin" />}Add Transaction</Button>
   644тЖТ   644тЖТ          </DialogFooter>
   645тЖТ   645тЖТ        </form>
   646тЖТ   646тЖТ      </DialogContent>
   647тЖТ   647тЖТ    </Dialog>
   648тЖТ   648тЖТ  )
   649тЖТ   649тЖТ}
   650тЖТ   650тЖТ